<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dellpc.faculty.Main2Activity_stu">
  <!--  <Spinner
        android:id="@+id/sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="style/AppTheme.spinner"
        android:background="#ffffff">

    </Spinner>-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="2mm" />

        <TextView
            android:textColor="#fd5b84"
            android:textSize="5mm"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select any One"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btn_comp_dept"
            android:layout_marginTop="11mm"
            android:layout_width="20mm"
            android:layout_height="20mm"
            android:background="@drawable/circle_a"
            android:text="COMP"
            android:textSize="4mm"
            android:textColor="#fd5b84"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_civil_dept"
                android:layout_marginLeft="1mm"
                android:layout_marginTop="0mm"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:background="@drawable/circle_a"
                android:text="CIVIL"
                android:textSize="4mm"
                android:textColor="#fd5b84"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/btn_mech_dept"
                android:layout_marginTop="0mm"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:background="@drawable/circle_a"
                android:text="Mech"
                android:textSize="4mm"
                android:textColor="#fd5b84"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/btn_elec_dept"
                android:layout_marginRight="1mm"
                android:layout_marginTop="0mm"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:background="@drawable/circle_a"
                android:text="ELEC"
                android:textSize="4mm"
                android:textColor="#fd5b84"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_chem_dept"
                android:layout_marginTop="11mm"
                android:layout_width="20mm"
                android:layout_height="20mm"
                android:background="@drawable/circle_a"
                android:text="CHEM"
                android:textSize="4mm"
                android:textColor="#fd5b84"
                android:textStyle="bold"
                android:layout_marginLeft="21mm"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>




</LinearLayout>





