<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Your Department"
        android:textSize="20dp"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fd5b84"
        android:background="#413d3e"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dep_list_view"
        android:divider="#000000"
        android:choiceMode="singleChoice" />


</LinearLayout>
