<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Thread">

    <ImageView
        android:id="@+id/logo_imgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/icon"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/option_lay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#F0555555"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/stu_ck"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:background="@drawable/circle_a"
            android:src="@drawable/stu" />

        <ImageView
            android:id="@+id/staff_ck"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_weight="5"
            android:background="@drawable/circle_a"

            android:src="@drawable/staff" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/staff_ck"
            android:layout_alignRight="@+id/staff_ck"
            android:layout_below="@+id/staff_ck"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="FACULTY"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/stu_ck"
            android:layout_alignRight="@+id/stu_ck"
            android:gravity="center"
            android:text="STUDENT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

    </RelativeLayout>

</RelativeLayout>
