<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lnr"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/frm_fac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#eaeaea"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#413d3e"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingLeft="10dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"

                    android:textSize="30dp"
                    android:textColor="#fd5b84"
                    android:id="@+id/textView5" />
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:scrollbarStyle="insideInset"
    android:scrollbarSize="20dp"

    >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/Line_start_list" />
</HorizontalScrollView>


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="#413d3e"
                android:gravity="left"

                android:textSize="20dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Current Session"
                android:id="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/abc_popup_background_mtrl_mult"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"

                    android:layout_marginBottom="5dp"
                    android:id="@+id/hhhh"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="215dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Comp11"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="30dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Class_name" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="JAVA"
                            android:textColor="#000"
                            android:gravity="left"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/sub_tx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Lecture"
                            android:textColor="#000"
                            android:gravity="left"
                            android:textSize="20dp"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/type_tx" />



                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Room"
                        android:textColor="#000"
                        android:layout_gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Class" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="120"
                        android:textColor="#000"
                        android:layout_gravity="left"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Class_tx" />



                    <Button
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="bottom|right"
                        android:background="@drawable/circle_bb"
                        android:text="+"
                        android:textSize="40dp"
                        android:textColor="#fff"
                        android:layout_marginBottom="15dp"
                        android:layout_marginRight="15dp"
                        android:id="@+id/button_add" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
</ScrollView>
    </FrameLayout>




</LinearLayout>
