<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/abc_popup_background_mtrl_mult"
    android:layout_height="match_parent"
   >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#a788ae"
        android:layout_marginBottom="5dp"
        android:id="@+id/hhhh"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_height="120dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Comp11"
            android:textColor="#FFF"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/Class_name" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="JAVA"
            android:textColor="#FFF"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/sub_tx" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lecture"
            android:textColor="#FFF"
            android:gravity="left"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/type_tx" />



        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Room"
            android:textColor="#FFF"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Class" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="120"
            android:textColor="#FFF"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:id="@+id/Class_tx" />

    </LinearLayout>



</LinearLayout>
